LOG_LEVEL=info
LOG_FORMAT=text
SERVICE_NAME=inscription-indexer
CHAIN_ID=gaialocal-1
BASE_TOKEN_BINANCE_ENDPOINT=https://api.binance.com/api/v3/ticker/price?symbol=ATOMUSDT
DATABASE_DSN=local:local@tcp(127.0.0.1)/inscriptions?charset=utf8mb4&parseTime=True
DATABASE_DSN=host=localhost user=admin password=admin1 dbname=meteors port=5432 sslmode=disable TimeZone=UTC
DATABASE_URL=postgres://admin:admin1@127.0.0.1:5432/meteors
LCD_ENDPOINTS=http://127.0.0.1:8665/chain/gaia/lcd,http://localhost:8665/chain/gaia/lcd
RPC_ENDPOINTS=http://127.0.0.1:8665/chain/gaia/rpc,http://localhost:8665/chain/gaia/rpc
ENDPOINT_HEADERS=x-private:true
BLOCK_POLL_INTERVAL_MS=50
S3_ENDPOINT=ams3.digitaloceanspaces.com
S3_REGION=ams3
S3_BUCKET=inscriptions-mvp
S3_ID=
S3_SECRET=
MARKET_MIN_TIMEOUT=50
MARKET_MIN_DEPOSIT=0.0001
MARKET_MIN_TRADE=0.000002
MARKET_TRADE_FEE=0.02
MAINNET=false
RESERVATIONS_FILE=./data/collection-reservations.csv