DATABASE_URL=postgres://admin:admin1@localhost:5432/uploader
AWS_REGION=ams3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ENDPOINT=https://ams3.digitaloceanspaces.com
S3_BUCKET=asteroid-local
PORT=3000