DATABASE_URL=postgres://admin:admin1@localhost:5432/uploader
AWS_REGION=ams3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ENDPOINT=ams3.digitaloceanspaces.com
S3_BUCKET=asteroid-local
PORT=3000
ASTEROID_API=http://localhost:8080/v1/graphql
CHAIN_ID=gaialocal-1
COSMOS_HUB_RPC="http://localhost:16657"
COSMOS_HUB_REST="http://localhost:1316"
GAS_PRICE="0.005uatom"
GAS_MULTIPLIER=1.6
MNEMONIC=